# spring-shop

./: .gitignore
shop-client/: pom.xml
shop-client/src/main/java/com/alxdobr/springshop/shop/: ShopApplication.java
shop-client/src/main/java/com/alxdobr/store/controller/: OrderController.java
shop-client/src/main/java/com/alxdobr/store/shop/: ShopApplication.java
shop-client/src/test/java/com/alxdobr/store/shop/: ShopApplicationTests.java
shop-store/: pom.xml
shop-store/src/main/java/com/alxdobr/springshop/shop/controller/: OrderController.java  StoreController.java
shop-store/src/main/java/com/alxdobr/springshop/shop/jpa/: AbstractJpaDao.java  ProductsDao.java  ProductsJpaDaoImpl.java
shop-store/src/main/java/com/alxdobr/springshop/shop/jpa/entity/: Currency.java  CurrencyEntity.java  Product.java  ProductEntity.java  UnitMeasure.java  UnitMeasureEntity.java
shop-store/src/main/java/com/alxdobr/springshop/shop/model/: Currency.java  Product.java  UnitMeasure.java
shop-store/src/main/java/com/alxdobr/springshop/shop/service/: StoreService.java
shop-store/src/main/java/com/alxdobr/store/controller/: StoreController.java
shop-store/src/main/java/com/alxdobr/store/jpa/: ProductsDao.java  ProductsJpaDaoImpl.java
shop-store/src/main/java/com/alxdobr/store/jpa/entity/: Product.java  User.java
shop-store/src/main/java/com/alxdobr/store/model/: ProductDTO.java
shop-store/src/main/java/com/alxdobr/store/service/: StoreService.java
shop-store/src/main/resources/: application-context.xml  messages.properties  messages_en.properties  messages_ua.properties  security-context.xml  servlet-context.xml
shop-store/src/main/resources/sql/: create_database.sql  data.sql  users.sql
shop-store/src/main/webapp/WEB-INF/: application-context.xml  web.xml
shop-store/src/main/webapp/WEB-INF/config/: servlet-config.xml
shop-store/src/main/webapp/WEB-INF/jsp/: index.jsp  store.jsp
shop-store/src/main/webapp/public/: about.jsp  login.jsp  logout.jsp  noaccess.jsp
spring-shop/: pom.xml
spring-shop-old/: pom.xml
spring-shop-old/src/main/java/com/alxdobr/springshop/shop/controller/: OrderController.java
spring-shop-old/src/main/webapp/WEB-INF/: application-context.xml  web.xml
spring-shop-old/src/main/webapp/WEB-INF/jsp/: shop.jsp
spring-shop/src/main/java/com/alxdobr/springshop/shop/controller/: OrderController.java
spring-shop/src/main/resources/static/: index.html
spring-shop/src/main/webapp/WEB-INF/: application-context.xml
spring-shop/src/main/webapp/WEB-INF/config/: SpringShop-config.xml
spring-shop/src/test/java/com/alxdobr/springshop/shop/: ShopApplicationTests.java
